#Global configuration
spring.application.name=oguest_backend

#Tomcat configuration
server.port=8081

#Log level configuration
#logging.level.root=ERROR
#logging.level.bf.orange=INFO

#Mariadb Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3307/pldb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/d8hlh988e12al6
spring.datasource.username=ghxywierdurjqu
spring.datasource.password=dc858da9369af52d0d4d574dd3e96f65f2d2f39c368062963d2cb7b663d80bda
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

#Hibernate Configuration
# Show or not log for each sql query
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.password=SecurePass

# App Properties
oguest.app.security.jwtSecret=MyGalapagosSecret
oguest.app.security.jwtExpirationMs=86400000

# LDAP Authentication
spring.ldap.urls=ldap://172.25.1.230:389/
spring.ldap.base=OU=ALL_Objects,DC=adobf,DC=orangebf
spring.ldap.username=CN=Oaccess,OU=Generic,OU=Users,OU=ALL_Objects,DC=adobf,DC=orangebf
spring.ldap.password=Zenith@46
spring.ldap.user.dn.pattern=sAMAccountName={0}

# Datasource initilization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
